{
  "mcpServers": {
    "chester-enforcement": {
      "command": "node",
      "args": ["chester-design-architect/enforcement/server.js"]
    },
    "chester-understanding": {
      "command": "node",
      "args": ["chester-design-architect/understanding/server.js"]
    }
  }
}
