{
  "name": "chester-design-proof",
  "version": "1.0.0",
  "type": "module",
  "description": "Design proof MCP server for chester-design-large-task",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
