{
  "name": "chester-design-understanding-architectural",
  "version": "0.1.0",
  "type": "module",
  "description": "Architectural-tenets understanding MCP — six-tenet inward-calibration scoring with type-adapted weights and asymmetric event multipliers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
